# Copyright (c) 2024 The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
service hw /system/bin/sh -c "service call SurfaceFlinger 1008 i32 1"
    seclabel u:r:shell:s0
    user root
    oneshot
    disabled

service hiderror /system/bin/sh -c "settings put global hide_error_dialogs 1"
    seclabel u:r:shell:s0
    user root
    oneshot
    disabled

service wndw /system/bin/sh -c "settings put global window_animation_scale 0.5"
    seclabel u:r:shell:s0
    user root
    oneshot
    disabled
    
service trnst /system/bin/sh -c "settings put global transition_animation_scale 0.5"
    seclabel u:r:shell:s0
    user root
    oneshot
    disabled
    
service anmtr /system/bin/sh -c "settings put global animator_duration_scale 0.5"
    seclabel u:r:shell:s0
    user root
    oneshot
    disabled

service ntwrkass /system/bin/sh -c "settings put system status_bar_show_network_assistant 1"
    seclabel u:r:shell:s0
    user root
    oneshot
    disabled
 
service ntwrkspd /system/bin/sh -c "settings put system status_bar_show_network_speed 1"
    seclabel u:r:shell:s0
    user root
    oneshot
    disabled
           
service fsthm /system/bin/sh -c "settings put system miui_home_animation_rate 2"
    seclabel u:r:shell:s0
    user root
    oneshot
    disabled
    
service ios /system/bin/sh -c "settings put system ios_recent 0"
    seclabel u:r:shell:s0
    user root
    oneshot
    disabled 
     
service blrhm /system/bin/sh -c "settings put system blur_value 0"
    seclabel u:r:shell:s0
    user root
    oneshot
    disabled 

service meminfo /system/bin/sh -c "settings put system miui_recents_show_mem_info 1"
    seclabel u:r:shell:s0
    user root
    oneshot
    disabled 

service blrtsk /system/bin/sh -c "settings put system task_blur 0"
    seclabel u:r:shell:s0
    user root
    oneshot
    disabled  

service blursys /system/bin/sh -c "settings put global disable_window_blurs 1"
    seclabel u:r:shell:s0
    user root
    oneshot
    disabled

service tskstyl /system/bin/sh -c "settings put global task_stack_view_layout_style 0"
    seclabel u:r:shell:s0
    user root
    oneshot
    disabled

on property:sys.boot_completed=1
    start hw
    start hiderror
    start anmtr
    start wndw
    start blursys
    chown system system /sys/class/leds/led:torch_1/max_brightness
    chown system system /sys/devices/system/cpu/cpufreq/schedutil/down_rate_limit_us
    chown system system /sys/devices/system/cpu/cpufreq/schedutil/up_rate_limit_us
    chown system system /sys/devices/system/cpu/cpufreq/schedutil/hispeed_freq
    chown system graphics /sys/class/graphics/fb0/idle_state
    chmod 0444 /sys/class/graphics/fb0/idle_state
    write /sys/class/leds/led:torch_1/max_brightness 0
    write /sys/devices/system/cpu/cpufreq/walt/down_rate_limit_us 20000
    write /sys/devices/system/cpu/cpufreq/walt/up_rate_limit_us 500
    write /sys/devices/system/cpu/cpufreq/walt/hispeed_freq 652800
    write /sys/devices/system/cpu/cpufreq/schedutil/down_rate_limit_us 20000
    write /sys/devices/system/cpu/cpufreq/schedutil/up_rate_limit_us 500
    write /sys/devices/system/cpu/cpufreq/schedutil/hispeed_freq 652800
    write /sys/class/graphics/fb0/idle_time 100
    write /proc/sys/vm/vfs_cache_pressure 125
    write /proc/sys/vm/user_reserve_kbytes 0
    write /proc/sys/vm/admin_reserve_kbytes 0
    write /proc/sys/kernel/sched_lib_name "UnityMain,libunity.so,com.miHoYo.,libunity.so,libfb.so,liblogic.so,libssgamesdkcronet.so,libil2cpp.so,com.activision.,com.HoYoverse.,com.kurogame."
    write /proc/sys/kernel/sched_lib_mask_force 255

on property:ro.miui.ui.version.name=*
    start ntwrkass
    start fsthm
    start blrhm
    start ios
    start meminfo
    start blrtsk
    start tskstyl
    start ntwrkspd

on charger
    write /sys/devices/platform/soc/78b6000.i2c/i2c-2/2-0045/leds/red/max_brightness 255
    write /sys/devices/platform/soc/78b6000.i2c/i2c-2/2-0045/leds/red/brightness 255
